console.log("hello")
console.log("hello"
x = 5
x = 4
;
y=console.log["hello"]
y=console.log
y=console.log("hello")
y=console.log("hello");
y=console.log("hello")
y=console.log("hello");
(y=console.log("hello");)
(y=console.log("hello"))
(y=console.log)
(y=console.log("hello"))
y=console.log("hello")
y=console("hello")
y = console("hello")
var y = console("hello")
var y = console("hello", "world")
console("hello", "world")
console("hello")
console.log
console.log
process.argv
args["str"]
args[0]
args = process.argv
process.argv
process
arr[1]
console.log(data)
data = fs.readFileSync('aoc/day1/short-input.txt', 'utf8')
fs.readFileSync('aoc/day1/short-input.txt', 'utf8')
fs = require('fs')
fs.readFileSync('aoc/day1/short-input.txt', 'utf8')
fs.readFileSync('aoc/day1/short-input.tx', 'utf8')
fs.readFileSync('aoc/day1/short-input.txt', 'utf8')
fs = require('fs')
fs.readFileSync('aoc/day1/short-input.txt', 'utf8')
fs = require('fs')
fs.readFileSync('aoc/day1/short-input.txt', 'utf8')
fs = require('fs')
