cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cd90d90a37241d82a0b14bab365e24038d766ed3744b86ea840ea634c0284b1

name:           javascript-x64
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/javascript-x64#readme>
homepage:       https://github.com/githubuser/javascript-x64#readme
bug-reports:    https://github.com/githubuser/javascript-x64/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/javascript-x64

library
  exposed-modules:
      JS.Syntax
  other-modules:
      Paths_javascript_x64
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable hjs
  main-is: Main.hs
  other-modules:
      Paths_javascript_x64
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , javascript-x64
    , megaparsec
    , text
  default-language: Haskell2010

test-suite javascript-x64-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_javascript_x64
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , javascript-x64
  default-language: Haskell2010
