cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fbf1b9a6acedc1790d85ed67008087fe8994aefb60ef8dac97a3acec0e0122c

name:           just-enough-javascript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/just-enough-javascript#readme>
homepage:       https://github.com/githubuser/just-enough-javascript#readme
bug-reports:    https://github.com/githubuser/just-enough-javascript/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/just-enough-javascript

library
  exposed-modules:
      Acorn.Client
      Acorn.Syntax
      JS.ALexer
      JS.Environment
      JS.Eval
      JS.Exp
      JS.FSModule
      JS.HParser
      JS.Lexer
      JS.NEval
      JS.Parser
      JS.RunState
      JS.Runtime
      JS.Syntax
      JS.Token
      JS.Value
  other-modules:
      Paths_just_enough_javascript
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , language-javascript
    , megaparsec
    , mtl
    , parser-combinators
    , process
    , scientific
    , text
    , vector
  default-language: Haskell2010

executable hjs
  main-is: Main.hs
  other-modules:
      Paths_just_enough_javascript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , just-enough-javascript
    , language-javascript
    , megaparsec
    , mtl
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite just-enough-javascript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_just_enough_javascript
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , just-enough-javascript
  default-language: Haskell2010
