cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f23a522feba741906d5e7c148b909350facd6602a3bb3230f8a1dcf0e6be431

name:           just-enough-javascript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/just-enough-javascript#readme>
homepage:       https://github.com/githubuser/just-enough-javascript#readme
bug-reports:    https://github.com/githubuser/just-enough-javascript/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/just-enough-javascript

library
  exposed-modules:
      JS.Eval
      JS.Parser
      JS.Runtime
      JS.Syntax
      JS.Value
  other-modules:
      Paths_just_enough_javascript
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , vector
  default-language: Haskell2010

executable js
  main-is: Main.hs
  other-modules:
      Paths_just_enough_javascript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , just-enough-javascript
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

test-suite just-enough-javascript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_just_enough_javascript
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , just-enough-javascript
  default-language: Haskell2010
